GENERYCZNE
public class Main {
    public static void main(String[] args) {
        Box<String, Integer> b1 = new Box<>("Czesc", 5);
        Box<Integer, String> b2 = new Box<>(3, "Hej");
        wypisz(4);
        wypisz("tak");
    }

    public static <T> void wypisz(T val){
        System.out.println(val);

    }
}

BOX
public class Box <T, U>{
    T value;

    U value2;

    public Box(T value, U value2) {
        this.value = value;
        this.value2 = value2;
    }
}

//klasa ArrayUtils

public class ArrayUtils {

    public static <T> void swap(T[] array, int index1, int index2) {
        if (index1 < 0 || index1 >= array.length || index2 < 0 || index2 >= array.length) {
            System.out.println("Wykroczono poza obszar tablicy");
        }
        else {
            T temp = array[index1];
            array[index1] = array[index2];
            array[index2] = temp;
        }
    }
}

/// to w main
Integer[] myArray = {1, 2, 3, 4, 5};
        ArrayUtils.swap(myArray, 0, 2);
        for (Integer value : myArray) {
            System.out.print(value + " ");
        }
        System.out.println("");
        ArrayUtils.swap(myArray,1,6);
